spring.application.name=@project.name@
server.port=8080
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.log-request-details=false
spring.mvc.servlet.path=/
spring.banner.location=classpath:banner.txt
spring.security.user.name=busylight
springdoc.swagger-ui.path=/api/console
springdoc.api-docs.path=/api/specs
logging.level.com.fyayc.essen.busylight=info
